jeherve/posts-on-this-day/.github/actions/triage/action.yml
name: "Issue Triage"
description: "Automatically add labels on newly opened issues"
inputs:
  github_token:
    description: "GitHub access token"
    required: true
    default: ${{ github.token }}
  triage_projects_token:
    description: "Triage Projects access token"
    required: false
    default: ""
  triage_projects_board:
    description: "Triage Projects board URL"
    required: false
    default: ""
runs:
  using: node16
  main: "dist/index.js"

jeherve/posts-on-this-day/.github/workflows/triage.yml
- name: Run action
  uses: ./.github/actions/triage/
  with:
   github_token: ${{ secrets.GITHUB_TOKEN }}
   triage_projects_token: ${{ secrets.TRIAGE_PROJECTS_TOKEN }}
   triage_projects_board: https://github.com/users/jeherve/projects/2/